import React from 'react';
import { Link, Route, Switch} from 'react-router-dom';
import NavBar from '../nav-bar/nav';
import './housekeeper.css'

import img1 from '../../images/advantages/002-quality.png'
import img2 from '../../images/advantages/003-eco.png'
import img3 from '../../images/advantages/004-cost.png'

export default class Housekeeper extends React.Component {
  render(){
    return(
      <>
      <NavBar />
        <div className="image-home-4"></div>
        <div className="basic-home-4">
         <div class="vertical-menu-4">
          <h2 className="H32-home4-4">Услуги</h2>
          <h3 className="H32-home-4">Для дома</h3>
            <Link to="/springСleaning"><span className="li-home-4">Генеральная уборка</span></Link>
            <hr></hr>
            <Link to="/cleaningAfterRepair"><span className="li-home-4">Уборка после ремонта</span></Link>
            <hr></hr>
            <Link to="/washingWindows"><span className="li-home-4">Качественное мытье окон и витражей</span></Link>
            <hr></hr>
            <Link to="/housekeeper"><span className="li-home-4">Домработница по вызову</span></Link>
            <hr></hr>
            <Link to="/sale"><span className="li-home-4">СКИДКИ</span></Link>
            <hr></hr>
           <h3 className="H32-home-5">Для бизнеса</h3> 
            <Link to="/office"><span className="li-home-4">Офисам</span></Link>
            <hr></hr>
            <Link to="/shops"><span className="li-home-4">Магазинам и торговым центрам</span></Link>
            <hr></hr>
            <Link to="/hotel"><span className="li-home-4">Уборка отелей</span></Link>
            <hr></hr>
            <Link to="/cleaningIndustrial"><span className="li-home-4">Уборка промышленных и производственных площадей</span></Link>
            <div className="b-table-4">
              <div className="b-table-4-child">
                <img height="100px" src={img1}></img>
                <span font-size="20px">100%</span>
                <span>Satisfaction</span>
              </div>
              <div className="b-table-4-child">
                <img height="100px" src={img2}></img>
                <span>Eco-Friendly</span>
                <spna>Cleaning</spna>
                <spna>Products</spna>
              </div>
              <div className="b-table-4-child">
                <img height="100px" src={img3}></img>
                <span>Cost</span>
                <span>Effective</span>
              </div>
            </div>
        </div>
        <div className="home-content-4">
        {/* <h5 className="h5-home-5"> <Link to="/">Главная страница</Link>>>домработница на дом</h5> */}
        <h2 className="h3-home-4">Домработница по вызову</h2>
        <span className="p-home-4">Часто бывает, что список домашних дел не ограничивается одной лишь уборкой и глажкой. <hr/>
          <p/>Например!! Вам нужно закупить продукты в магазине, отдать (принести) вещи в химчистку/прачечную, оплатить счета, приготовить ужин, помочь в подготовке вечеринки, погладить одно платье, разобрать в шкафах и т.д. всего и не перечислишь!
          <p/>Вам нужна услуга -Домработница по вызову
          <p/>В течение оговоренного времени домработница поможет Вам и выполнит Ваши поручения.</span>
          <hr/>
          <p className="h3-home-4">Цена на услугу (Домработница по вызову)--350 сом в час.</p>
          <hr/>
          <p className="h3-home-4">Для постоянных клиентов 10% скидка.</p>
          <hr/>
          <p className="h3-home-4">Внимание! Заказ только услуги (Домработница по sвызову) не менее 1500 (4 часа)</p>
          <hr/>
          <p className="p-home">Обязанности домработницы.</p>
          <ul>
            <li className="li-allworks-home">• Уборка. Поддержание чистоты во всем доме. Домработница должна использовать моющие средства, рекомендованные для конкретного типа мебели. По вашему желанию домработница может убирать территорию рядом с домом (если вы живете загородом). Перед началом работы необходимо провести экскурс по дому: показать, где не должно быть влаги, как следует раскладывать вещи и т.д.</li>
            <li className="li-allworks-home">• Работа с бельем. В первую очередь это стирка. Домработница должна грамотно выбирать стиральные порошки для разных видов тканей, а также при необходимости стирать на руках. Естественно, после стирки все белье должно быть высушено, выглажено и сложено по шкафам. Стоит заметить, что профессиональные домработницы от «Кадрового вопроса» знают, как грамотно обращаться с вещами и ухаживать за дорогим гардеробом.</li>
            <li className="li-allworks-home">• Приготовление еды и покупка продуктов. Это обязанность домработницы, которую следует обговорить отдельно. Если вы поручаете ей готовку, то, как и в случае с личным поваром , меню нужно составить заранее, желательно за неделю. Помощнице по дому, если у нее нет личного автомобиля, будет довольно сложно закупать продукты на всю семью, поэтому если вы вменяете ей и эту обязанность, позаботьтесь о решении транспортной проблемы.</li>
            <li className="li-allworks-home">• Выполнение поручений. Вы можете попросить заплатить за свет или отвести ребенка в школу. Помните, что любая работа должна оплачиваться. Так что, давая домработнице много дополнительных поручений, не входящих в ее основные обязанности, не забудьте о доплате.</li>
            <li className="li-allworks-home">• Уход за питомцами. Если в доме есть домашние животные, вы можете попросить домработницу ухаживать за ними. Очень важно сообщить обо всех домашних животных в момент составления заявки, так как у кандидаток может быть аллергия.При любом списке обязанностей важно составить график работы, который поможет вам контролировать работу домработницы. </li>
            <p className="p-home-4">Сегодня домработница умеет не только махать шваброй или полоскать стаканы в раковине. Наш персонал умеет пользоваться всеми современными бытовыми приборами и средствами по уходу за одеждой, мебелью, предметами интерьера.</p>
            <p className="p-home-4">Вы можете заказать разовую услугу по вызову домработницы - в том случае, если Вам нужно провести генеральную уборку перед каким-нибудь важным событием или Вы хотите сначала "попробовать" этот вид услуг, прежде чем нанимать домработницу на постоянной основе.</p>
            <p className="p-home-4">В число основных обязанностей домработницы обычно входят самостоятельное планирование работ по дому, уборка (как регулярная поддерживающая, так и генеральная), уход за мебелью, чистка ковров, мытье окон, мытье посуды, замена постельного белья, уборка постелей, ручная и машинная стирка, глаженье одежды и постельного белья, уход за VIP-гардеробом, уход за обувью, уход за домашними животными и растениями, уход за сантехникой и бытовой техникой, выполнение различных хозяйственных поручений (закупка продуктов, лекарств, оплата счетов и т.д.).</p>
          </ul>
      </div>
      </div>
      </>
    )
  }
}