import React from 'react';
import { Link, Route, Switch} from 'react-router-dom';
import './houskeeper.css'


export default  class Housekeeper extends React.Component {
  render(){
    return(
      <div>
        <div className="images-text-home-houskeeper"></div>
        <h5> <Link to="/">Главная страница</Link>>>домработница на дом</h5>
        <h2 className="h3-home">Домработница по вызову</h2>
        <span className="p-home-2">Часто бывает, что список домашних дел не ограничивается одной лишь уборкой и глажкой. <hr/>
          <p/>Например!! Вам нужно закупить продукты в магазине, отдать (принести) вещи в химчистку/прачечную, оплатить счета, приготовить ужин, помочь в подготовке вечеринки, погладить одно платье, разобрать в шкафах и т.д. всего и не перечислишь!
          <p/>Вам нужна услуга -Домработница по вызову
          <p/>В течение оговоренного времени домработница поможет Вам и выполнит Ваши поручения.</span>
          <hr/>
          <p className="h3-home-2">Цена на услугу (Домработница по вызову)--350 сом в час.</p>
          <hr/>
          <p className="h3-home-2">Для постоянных клиентов 10% скидка.</p>
          <hr/>
          <p className="h3-home-2">Внимание! Заказ только услуги (Домработница по sвызову) не менее 1500 (4 часа)</p>
          <hr/>
          <p className="p-home">Обязанности домработницы.</p>
          <ul>
            <li className="li-allworks-home">• Уборка. Поддержание чистоты во всем доме. Домработница должна использовать моющие средства, рекомендованные для конкретного типа мебели. По вашему желанию домработница может убирать территорию рядом с домом (если вы живете загородом). Перед началом работы необходимо провести экскурс по дому: показать, где не должно быть влаги, как следует раскладывать вещи и т.д.</li>
            <li className="li-allworks-home">• Работа с бельем. В первую очередь это стирка. Домработница должна грамотно выбирать стиральные порошки для разных видов тканей, а также при необходимости стирать на руках. Естественно, после стирки все белье должно быть высушено, выглажено и сложено по шкафам. Стоит заметить, что профессиональные домработницы от «Кадрового вопроса» знают, как грамотно обращаться с вещами и ухаживать за дорогим гардеробом.</li>
            <li className="li-allworks-home">• Приготовление еды и покупка продуктов. Это обязанность домработницы, которую следует обговорить отдельно. Если вы поручаете ей готовку, то, как и в случае с личным поваром , меню нужно составить заранее, желательно за неделю. Помощнице по дому, если у нее нет личного автомобиля, будет довольно сложно закупать продукты на всю семью, поэтому если вы вменяете ей и эту обязанность, позаботьтесь о решении транспортной проблемы.</li>
            <li className="li-allworks-home">• Выполнение поручений. Вы можете попросить заплатить за свет или отвести ребенка в школу. Помните, что любая работа должна оплачиваться. Так что, давая домработнице много дополнительных поручений, не входящих в ее основные обязанности, не забудьте о доплате.</li>
            <li className="li-allworks-home">• Уход за питомцами. Если в доме есть домашние животные, вы можете попросить домработницу ухаживать за ними. Очень важно сообщить обо всех домашних животных в момент составления заявки, так как у кандидаток может быть аллергия.При любом списке обязанностей важно составить график работы, который поможет вам контролировать работу домработницы. </li>
            <p className="p-home-2">Сегодня домработница умеет не только махать шваброй или полоскать стаканы в раковине. Наш персонал умеет пользоваться всеми современными бытовыми приборами и средствами по уходу за одеждой, мебелью, предметами интерьера.</p>
            <p className="p-home-2">Вы можете заказать разовую услугу по вызову домработницы - в том случае, если Вам нужно провести генеральную уборку перед каким-нибудь важным событием или Вы хотите сначала "попробовать" этот вид услуг, прежде чем нанимать домработницу на постоянной основе.</p>
            <p className="p-home-2">В число основных обязанностей домработницы обычно входят самостоятельное планирование работ по дому, уборка (как регулярная поддерживающая, так и генеральная), уход за мебелью, чистка ковров, мытье окон, мытье посуды, замена постельного белья, уборка постелей, ручная и машинная стирка, глаженье одежды и постельного белья, уход за VIP-гардеробом, уход за обувью, уход за домашними животными и растениями, уход за сантехникой и бытовой техникой, выполнение различных хозяйственных поручений (закупка продуктов, лекарств, оплата счетов и т.д.).</p>
          </ul>
        <h5> <Link to="/">Главная страница</Link>>>домработница на дом</h5>
      </div>
    )
  }
}