import React from 'react';
import { Link } from 'react-router-dom';
import NavBar from '../nav-bar/nav';
import './washingWindows.css'

import img1 from '../../images/advantages/002-quality.png';
import img2 from '../../images/advantages/003-eco.png';
import img3 from '../../images/advantages/004-cost.png';

export default  class WashingWindows extends React.Component {
  render(){
    return(
      <>
      <NavBar />
      <div className="image-home-3"></div>
      <div className="basic-home-3">
         <div class="vertical-menu-3">
          <h2 className="H32-home3-3">Услуги</h2>
          <h3 className="H32-home-3">Для дома</h3>
            <Link to="/springСleaning"><span className="li-home-3">Генеральная уборка</span></Link>
            <hr></hr>
            <Link to="/cleaningAfterRepair"><span className="li-home-3">Уборка после ремонта</span></Link>
            <hr></hr>
            <Link to="/washingWindows"><span className="li-home-3">Качественное мытье окон и витражей</span></Link>
            <hr></hr>
            <Link to="/housekeeper"><span className="li-home-3">Домработница по вызову</span></Link>
            <hr></hr>
            <Link to="/sale"><span className="li-home-3">СКИДКИ</span></Link>
            <hr></hr>
           <h3 className="H32-home-3">Для бизнеса</h3> 
            <Link to="/office"><span className="li-home-3">Офисам</span></Link>
            <hr></hr>
            <Link to="/shops"><span className="li-home-3">Магазинам и торговым центрам</span></Link>
            <hr></hr>
            <Link to="/hotel"><span className="li-home-3">Уборка отелей</span></Link>
            <hr></hr>
            <Link to="/cleaningIndustrial"><span className="li-home-3">Уборка промышленных и производственных площадей</span></Link>
            <div className="b-table-3">
              <div className="b-table-3-child">
                <img height="100px" src={img1}></img>
                <span font-size="20px">100%</span>
                <span>Satisfaction</span>
              </div>
              <div className="b-table-3-child">
                <img height="100px" src={img2}></img>
                <span>Eco-Friendly</span>
                <spna>Cleaning</spna>
                <spna>Products</spna>
              </div>
              <div className="b-table-3-child">
                <img height="100px" src={img3}></img>
                <span>Cost</span>
                <span>Effective</span>
              </div>
            </div>
        </div>
        <div className="home-content-3">
      {/* <h5 className="h5-home-3"> <Link to="/">Главная страница</Link>>>мытье окон</h5> */}
      <h3 className="h3-home">Мойка окон в квартиреы</h3>
      <h4 className="h4-home">Насколько бы сверкающей не была чистота, ее будет невозможно оценить в квартире с грязными окнами, через которые плохо проникает солнечный свет. Грязные, мутные и пыльные стекла заметны не только гостям квартиры, но и прохожим. И только регулярное мытье окон в квартире сделает чистоту по-настоящему полноценной </h4>
      <div className="allTable">
          <span></span>  <span>окна современной конструкции (стеклопакет)высотадо 1,45 м<hr/>Двойные рамы.</span> <span>Стеклопакет выше 1,45 м(сталинские и старый фонд)<hr/>Двойные рамы.</span>
          <span>Окно одностворчатое ширина до 0.7м.</span>  <span>200  /  300</span> <span>240  /  360</span>
          <span>Oкно 2-х створчатое.</span>  <span>280  /  420</span> <span> 360  /  540</span>
          <span>Oкно 3-х створчатое.</span>  <span>360  /  540</span> <span>440  /  660</span>
          <span>Балконая дверь.</span>  <span>280  /  420</span> <span>360  /  440</span>
          <span>Лоджия(все створки открываются).</span>  <span>350 сом п/м</span> <span></span>
          <span>Лоджия (есть глухие створки).</span>  <span> 400 сом п/м</span> <span></span>
          <span>Лоджия (раздвижные створки ). </span>  <span>450 сом п/м</span> <span></span>
          <span>Мойка эркера.</span>  <span>350 сом п/м  /  50%</span> <span>400 сом п/м   /  50%</span>
          <span>Мойка нестандартных окон, стеклянных перегородок, панорамного остекления, конструкций из стекла.</span>  <span>200 сом за 1 кв. м(замер с одной стороны,а моем две )</span> <span></span>
      </div>
      <h4 className="h4-home-3">Внимание! Заказ только на мойку окон не меньше 1000 СОМ Заказ на мойку окон после ремонта (без уборки) + 20% к цене.</h4>
      <p className="p-home">Мытье окон в квартире необходимо, но это не значит, что нужно сразу же взять первую попавшуюся тряпку и моющее средство, взбираясь на подоконник. Только представьте, во что вам обойдется самостоятельное мытье:</p>
      <ul>
        <li className="li-allworks-home">Это достаточно трудоемкое занятие, и придется потратить немало времени на придание стеклам и рамам сверкающей чистоты.</li>
        <li className="li-allworks-home">Даже если вам будет казаться, что окно и рама уже идеально чисты, разводы и загрязнения могут быть видны под разными углами обзора. А все дело в том, что эффективное мытье окон с идеальным результатом требует профессиональных навыков.</li>
        <li className="li-allworks-home">Самостоятельное мытье может быть опасно – одно неверное движение может привести к травмированию и даже падению.</li>
      </ul>
      <h4 className="h4-home-3 pp">Вы хотите иметь такие хлопоты? Если нет, то воспользуйтесь предложением  КЛИНИНГОВОЙ КОМПАНИИ "БЛЕСК", которая предлагает вам профессиональные клининговые услуги с использованием качественного оборудования. В результате ваши окна будут сверкать чистотой, вызывая зависть у ваших соседей!</h4>
      <h3 className="h3-home">Как часто нужно очищать стеклопакеты?</h3>
      <p className="p-home-3 pp">В зависимости от расположения дома и конструкции стеклопакетов мытье окон в квартире может требоваться от одного раза в квартал до одного раза в полгода. Постоянно оседающая пыль скапливается, и чем дольше не проводить мойку<p></p> – тем непривлекательнее будут выглядеть стекла, и тем меньше солнечного света будет попадать внутрь квартиры.</p>
      <p className="p-home-3 pp">Однако существуют и экстренные случаи, например – установка новых стеклопакетов, при выполнении которой не избежать загрязнений. Даже самые тяжелые загрязнения под силу устранить команде профессионалов, которые трудятся в  КЛИНИНГОВОЙ КОМПАНИИ "БЛЕСК"!</p>
      <p className="p-home-3 pp">Но не забывайте, что чем реже вы пользуетесь клининговыми услугами – тем больше вероятность того, что грязь будет въедаться в рамы, причем независимо от того, деревянные они или пластиковые.</p>
      <p className="p-home-3 pp">Въевшийся слой грязи не смывается ничем, поэтому не рискуйте в погоне за экономией, заказывайте клининг регулярно!</p>
      <h3 className="h3-home">Что входит в комплекс работ?</h3>
      <p className="p-home-3">Профессиональное мытье окон в квартире – это не просто очищение стекла от пыли. Комплекс работ включает в себя:</p>
      <ul className="li-allworks-home-3">
        <li className="li-allworks-home-3">Очищение стекол от пыли и любых других загрязнений.</li>
        <li className="li-allworks-home-3">Устранение загрязнений с откосов, рам, карнизов, отливов.</li>
        <li className="li-allworks-home-3">Обработка уже очищенных стекол специальными средствами, которые сохранят чистоту надолго, предотвратив быстрое повторное загрязнение.</li>
      </ul>
      <h3 className="h3-home">Высокие этажи</h3>
      <p classNAme="p-home-3">Сотрудники КЛИНИНГОВОЙ КОМПАНИИ "БЛЕСК" – это высококвалифицированные профессионалы, которые безупречно знают свое дело. Используется специальное оборудование, которое позволяет оказывать клининговые услуги в любых условиях.</p>
      
      <p className="p-home-3 pp">КЛИНИНГОВАЯ КОМПАНИЯ "БЛЕСК"  предлагает мытье окон квартиры, вне зависимости от того, какого они размера и на каком этаже требуется выполнить работы – результат будет безукоризненным в любом случае.</p>
      </div>
      </div>
      </>
    );
  };
};