import React from 'react';
import { Link } from 'react-router-dom';
import './hotel.css';


export default  class Hotel extends React.Component {
  render(){
    return(
      <div className="basic-corp">
        <h5><Link to="/">Главная страница</Link> >> уборка отелей (гостиниц)</h5>
        <h3 className="h3-corp-3">Уборка отелей (гостиниц) </h3>
        <p className="p-corp-3">Для многих из нас отели и гостиницы на некоторое время становятся вторым домом, и при таких обстоятельствах становится естественным желание, чтобы в этом доме было уютно, тепло и чисто, однако создать чистоту в полной мере может отнюдь не каждая компания, специализирующаяся на клининге.</p>
        <p className="p-corp-3">Современный отель — это сложнейшее инженерное сооружение, в котором кроме номеров, холлов и коридоров имеется еще огромное количество лестниц, лифтов и служебных помещений, также нуждающихся в уборке.</p>
        <p className="p-corp-3">Качественно выполнить работу по уборке внутренних помещений позволяет наличие специальных знаний и практических навыков у тех работников, которые этим занимаются.</p>
        <p className="p-corp-3">Уборка отеля подразумевает не только умение работать со всевозможным специальным чистящим и моющим оборудованием, но и учет специфики материалов, которые использованы в напольных и стеновых поверхностях.</p>
        <p className="p-corp-3">В частности, ковры и ковровые покрытия, применяемые в коридорах и номерах отелей очень разнообразны, и универсального чистящего средства, обеспечивающего роскошный и ухоженный внешний вид каждого из них, не существует. Также часто в интерьере используется мрамор и он требует особого ухода, чтобы после уборки сохранялся блеск благородного камня, но при этом ноги постояльце не скользили по полам. </p>
        <p className="p-corp-3">Металлические украшения, встречающиеся в лифтах, вестибюле и на лестницах требуют особого внимания при выполнении уборки, т.к. большинство гостей отеля обращают внимание на детали в первую очередь.</p>
        <p className="p-corp-3">Для Клининоговой компании «БЛЕСК» важен каждый предмет интерьера, для нас не существует мелочей. Мы считаем, что любой отель должен быть не просто чистым, а безупречно чистым, и мы знаем, как реализовать это на практике.</p>
        <h5><Link to="/">Главная страница</Link> >> уборка отелей (гостиниц)</h5>
      </div>
    );
  };
};