import React from 'react';
import { Link,} from 'react-router-dom';

export default  class Office extends React.Component {
  render(){
    return(
      <div className="basic-corp">
        <h5><Link to="/">Главная страница</Link> >>Для офиса</h5>
        <h3 className="h3-corp-1">Профессиональная уборка офисов </h3>
        <p className="p-corp-1">Офис, который сверкает чистотой и свежестью — это, во-первых, лицо компании в глазах потенциальных клиентов и посетителей, а во-вторых — это залог здоровья, работоспособности и отличного настроения сотрудников. Уборка офисных помещений компанией «БЛЕСК» выполняется с использованием современного профессионального оборудования и натуральных моющих средств, которые не вызывают аллергии и дискомфорта даже у самых чувствительных людей. В уборку офисов может быть включен самый разнообразный набор услуг, от поверхностной клининговой уборки до генеральной уборки офиса или уборки после ремонта или строительных работ. Сотрудники нашей компании производят уборку офисов по индивидуальному для каждого заказчика, графику, в удобное для него время дня или ночи. Уборка вашего офиса специалистами нашей компании не вызовет никаких сложностей в вашей работе. Вы удивитесь, насколько может быть незаметной для Вас уборка офиса, если доверить ее компании «БЛЕСК».</p>
        <p className="p-corp-1-1">Наша компания поможет вам:</p>
        <ul>
          <li className="li-corp-1">Справиться с проблемами по содержанию и уборке офиса, не привлекая к этому своих сотрудников и не отвлекая их от основной работы; </li>
          <li className="li-corp-1">Достичь и поддерживать на высоком уровне определенный стандарт качества, который по каким либо причинам невозможно удерживать при работе нанятого персонала; </li>
          <li className="li-corp-1 mrg-btn">Сократить возможные затраты и избежать риска, которые могут появиться при найме неквалифицированного персонала для уборки вашего офиса.</li>
        </ul>
        <h3 className="p-corp-1-1">Стоимость профессиональной уборки офисов (уборка производственных, складских, торговых и др. коммерческих помещений)</h3>
        <div className="table-corp-1">
          <span className="span-allworks-corp-1">Ежедневная комплексная уборка помещений</span>   <span> м²</span>   <span>от 15 сом</span>
          <span className="span-allworks-corp-1">Генеральная комплексная уборка помещений</span>   <span>м²</span>   <span>от 35 сом</span>
          <span className="span-allworks-corp-1">Генеральная комплексная уборка помещений после ремонта и строительства</span>   <span>м²</span>   <span>от 25 сом</span>
          </div>
        <h5><Link to="/">Главная страница</Link> >>Для офиса</h5>  
      </div>
    );
  };
};