import React from 'react';
import { Link } from 'react-router-dom';
import './shops.css';

export default  class Shops extends React.Component {
  render(){
    return(
      <div className="basic-corp">
        <h5><Link to="/">Главная страница</Link> >>Магазинам</h5>
        <h3 className="h3-corp-2">Уборка магазинов</h3>
        <p className="p-corp-2">Уборка магазина является традиционным видом уборки в независимости, будь то торговый центр, павильон или небольшой магазин. Уборка торгового помещения - это двигатель торговли. Людям всегда будет приятнее посещать именно те магазины, в которых регулярно проводится уборка, поэтому уборка торговой площади до блеска - это тот комплекс работ, который может существенно повысить вероятность посетителя остаться в вашем магазине дольше и поможет привлечь новых покупателей. </p>
        <p className="p-corp-2">Сегодня перед владельцами супермаркетов, гипермаркетов и магазинов стоят весьма сложные задачи. Они заключаются в том, что зачастую территории магазинов существенные, поэтому нужно постоянно держать большое количество сотрудников, которые будут заниматься уборками всех помещений в магазине, в том числе отделения для рабочих и торговые залы. Кроме того, чтобы постоянно выполнять качественную уборку, встает необходимость приобретать дорогую профессиональную клининговую технику, но, как известно, ни одна техника не работает вечно, следовательно периодически будет возникать необходимость ее ремонтировать или приобретать запчасти и комплектующие. А также не стоит забывать и о чистящих и моющих средствах, необходимых для качественной уборки.</p>
        <span className="span-corp-2">
          Специалисты нашей компании оказывают следующие услуги по уборке магазинов ТРК и ТЦ:
          <ul type="disc">
            <li className="li-corp-2">Уборка торговых площадей «под ключ»;</li>
            <li className="li-corp-2">Генеральная уборка;</li>
            <li className="li-corp-2">Ежедневная уборка;</li>
            <li className="li-corp-2">Санитарная уборка магазинов или торговых центров</li>
          </ul>
        </span>
        <p className="p-corp-2">А также наша компания разработала специальное предложение по уборке торговых залов, которое позволяет существенно сэкономить за счет качественной оптимизации процессов уборки.Клининговая компания «БЛЕСК» предлагает целый комплекс услуг по уборке магазинов и прилегающих территорий; особенностью нашей работы является то, что мы убираем помещения не только перед началом работы магазина и после его закрытия, но и во время всего рабочего дня проводим уборку территории.</p>
        <h4 className="span-corp-2">Уборка магазинов</h4>
        <p className="p-corp-2">Наши сотрудники осуществляют уборку магазиновс использованием современного оборудования, в частности, машин для мойки пола. Поверхности полов очень разнообразны, поэтому для каждого типа пола мы используем соответствующие типы машин для мытья полов, они бывают дисковые или цилиндрические. Их использование избавляет покрытие от возможных повреждений и позволяет очистить поверхность максимально быстро и эффективно.</p>
        <p className="p-corp-2">Уборка, которую проведет Клининговая компания «БЛЕСК» позволит сохранить внешний вид торгового зала в идеальном состоянии. В комплекс мероприятий поуборке торговых центров входит регулярное очищение любых поверхностей от пятен и загрязнений любого характера. Специалисты нашей компании осуществляют уборку магазинов, торгующих товарами самого разного рода: как пищевой продукцией, так и бытовой химией. Мы гарантируем, что после уборки магазина нашими сотрудниками, вы будете любоваться безупречной чистотой, и не обнаружите в них ни пятнышка, ни пылинки, и это, конечно же, по достоинству оценят посетители магазин</p>
        <h4 className="span-corp-2">Уборка торговых центров</h4>
        <p className="p-corp-2">Процесс уборки торговых центров заключается не только в уборке внутри, на прилавках и витринах, а также снаружи, и у входа в магазин, где зимой обычно скапливается лед и образуется скользкое место. В уборку магазинов и торговых центров включается и очистка прилегающих территорий, целью которой является повышение эстетичного вида территории у входа, а также, что немаловажно, обеспечивает безопасность покупателей и клиентов. Внутри продуктовых магазинов проводится химическая обработка в соответствии с требованиями санитарных норм. Вы можете смело поручить уборку торгового помещения нашей компании, так как нам знакомы все нюансы и правила этого дела, и, поручив нам эту работу, вы избавите себя от лишних хлопот и затрат, которые могут возникнуть при найме рядовых уборщиц, труд которых менее эффективен. Уже многие торговые организации убедились в профессиональном выполнении услуги уборка магазинов компанией Клининговая компания «БЛЕСК»</p>
        <h4 className="span-corp-2">Уборка производственных, складских, офисных, торговых и др. коммерческих помещений</h4>
        <div className="allTable-corp-2">
          <span>Ежедневная комплексная уборка помещений</span> <span>м²</span> <span>от 20 сом</span>
          <span>Генеральная комплексная уборка помещений</span> <span>м²</span> <span>от 25 сом</span>
          <span>Генеральная комплексная уборка помещений после ремонта и строительства</span> <span>м²</span> <span>от 30 сом</span>
        </div>
        <h5><Link to="/">Главная страница</Link> >>Магазинам</h5>
        </div>
    );
  };
};